user  nginx;

worker_processes  2;

pid        /var/run/nginx.pid;

error_log  /var/log/nginx/error.log info;

events {
  worker_connections  2048;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile   on;
  tcp_nopush on;

  keepalive_timeout  70;

  server {
    listen 4444;

    access_log  /var/log/nginx/access.log  main;

    location / {
        charset utf-8;

        root   /app;
        index  index.html;

        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}